hs_reqwest_0({
  "form": {
    "portalId": 2059467,
    "guid": "2e1a1b5b-27bb-447d-aac4-0b87c1e88fec",
    "cssClass": "hs-form stacked",
    "inlineMessage": "",
    "redirectUrl": "https://www.sitepen.com/site/contactReceived.html",
    "submitText": "Submit",
    "formFieldGroups": [
      {
        "fields": [
          {
            "name": "firstname",
            "label": "First name (intercepted!)",
            "type": "string",
            "fieldType": "text",
            "description": "",
            "groupName": "contactinformation",
            "displayOrder": -1,
            "required": true,
            "selectedOptions": [],
            "options": [],
            "validation": {
              "name": "",
              "message": "",
              "data": "",
              "useDefaultBlockList": false,
              "blockedEmailAddresses": []
            },
            "enabled": true,
            "hidden": false,
            "defaultValue": "",
            "isSmartField": false,
            "unselectedLabel": "",
            "placeholder": "",
            "dependentFieldFilters": [],
            "labelHidden": false
          },
          {
            "name": "lastname",
            "label": "Last Name (intercepted!)",
            "type": "string",
            "fieldType": "text",
            "description": "",
            "groupName": "contactinformation",
            "displayOrder": -1,
            "required": true,
            "selectedOptions": [],
            "options": [],
            "validation": {
              "name": "",
              "message": "",
              "data": "",
              "useDefaultBlockList": false,
              "blockedEmailAddresses": []
            },
            "enabled": true,
            "hidden": false,
            "defaultValue": "",
            "isSmartField": false,
            "unselectedLabel": "",
            "placeholder": "",
            "dependentFieldFilters": [],
            "labelHidden": false
          }
        ],
        "default": true,
        "isSmartGroup": false
      },
      {
        "fields": [
          {
            "name": "company",
            "label": "Company Name (intercepted!)",
            "type": "string",
            "fieldType": "text",
            "description": "",
            "groupName": "",
            "displayOrder": -1,
            "required": true,
            "selectedOptions": [],
            "options": [],
            "validation": {
              "name": "",
              "message": "",
              "data": "",
              "useDefaultBlockList": false,
              "blockedEmailAddresses": []
            },
            "enabled": true,
            "hidden": false,
            "defaultValue": "",
            "isSmartField": false,
            "unselectedLabel": "",
            "placeholder": "",
            "dependentFieldFilters": [],
            "labelHidden": false
          },
          {
            "name": "phone",
            "label": "Phone Number (intercepted!)",
            "type": "string",
            "fieldType": "text",
            "description": "",
            "groupName": "",
            "displayOrder": -1,
            "required": true,
            "selectedOptions": [],
            "options": [],
            "validation": {
              "name": "",
              "message": "",
              "data": "",
              "useDefaultBlockList": false,
              "blockedEmailAddresses": []
            },
            "enabled": true,
            "hidden": false,
            "defaultValue": "",
            "isSmartField": false,
            "unselectedLabel": "",
            "placeholder": "",
            "dependentFieldFilters": [],
            "labelHidden": false
          }
        ],
        "default": true,
        "isSmartGroup": false
      },
      {
        "fields": [
          {
            "name": "email",
            "label": "Email",
            "type": "string",
            "fieldType": "text",
            "description": "",
            "groupName": "contactinformation",
            "displayOrder": -1,
            "required": true,
            "selectedOptions": [],
            "options": [],
            "validation": {
              "name": "email",
              "message": "Please enter a valid email address",
              "data": "",
              "useDefaultBlockList": false,
              "blockedEmailAddresses": []
            },
            "enabled": true,
            "hidden": false,
            "defaultValue": "",
            "isSmartField": false,
            "unselectedLabel": "",
            "placeholder": "",
            "dependentFieldFilters": [],
            "labelHidden": false
          }
        ],
        "default": true,
        "isSmartGroup": false
      },
      {
        "fields": [
          {
            "name": "what_is_your_role_",
            "label": "What is your role?",
            "type": "enumeration",
            "fieldType": "select",
            "description": "",
            "groupName": "",
            "displayOrder": -1,
            "required": false,
            "selectedOptions": [],
            "options": [
              {
                "label": "Technical Lead",
                "value": "Technical Lead",
                "displayOrder": 0,
                "doubleData": 0,
                "hidden": false,
                "description": "",
                "readOnly": false
              },
              {
                "label": "Team Developer",
                "value": "Team Developer",
                "displayOrder": 1,
                "doubleData": 0,
                "hidden": false,
                "description": "",
                "readOnly": false
              },
              {
                "label": "Project Manager",
                "value": "Project Manager",
                "displayOrder": 2,
                "doubleData": 0,
                "hidden": false,
                "description": "",
                "readOnly": false
              },
              {
                "label": "Director, VP, C-Level",
                "value": "Director, VP, C-Level",
                "displayOrder": 3,
                "doubleData": 0,
                "hidden": false,
                "description": "",
                "readOnly": false
              },
              {
                "label": "Vendor Relations",
                "value": "Vendor Relations",
                "displayOrder": 4,
                "doubleData": 0,
                "hidden": false,
                "description": "",
                "readOnly": false
              }
            ],
            "validation": {
              "name": "",
              "message": "",
              "data": "",
              "useDefaultBlockList": false,
              "blockedEmailAddresses": []
            },
            "enabled": true,
            "hidden": false,
            "defaultValue": "",
            "isSmartField": false,
            "unselectedLabel": "- Please Select -",
            "placeholder": "",
            "dependentFieldFilters": [],
            "labelHidden": false
          }
        ],
        "default": true,
        "isSmartGroup": false
      },
      {
        "fields": [
          {
            "name": "how_can_we_help_",
            "label": "How can we help?",
            "type": "string",
            "fieldType": "textarea",
            "description": "",
            "groupName": "",
            "displayOrder": -1,
            "required": false,
            "selectedOptions": [],
            "options": [],
            "validation": {
              "name": "",
              "message": "",
              "data": "",
              "useDefaultBlockList": false,
              "blockedEmailAddresses": []
            },
            "enabled": true,
            "hidden": false,
            "defaultValue": "",
            "isSmartField": false,
            "unselectedLabel": "",
            "placeholder": "",
            "dependentFieldFilters": [],
            "labelHidden": false
          }
        ],
        "default": true,
        "isSmartGroup": false
      },
      {
        "fields": [
          {
            "name": "newsletter_opt_in",
            "label": "Let me know when SitePen shares info on Enterprise JavaScript!",
            "type": "enumeration",
            "fieldType": "booleancheckbox",
            "description": "",
            "groupName": "",
            "displayOrder": -1,
            "required": false,
            "selectedOptions": [
              "true"
            ],
            "options": [
              {
                "label": "Yes",
                "value": "true",
                "displayOrder": -1,
                "doubleData": 0,
                "hidden": false,
                "description": "",
                "readOnly": false
              },
              {
                "label": "No",
                "value": "false",
                "displayOrder": -1,
                "doubleData": 0,
                "hidden": false,
                "description": "",
                "readOnly": false
              }
            ],
            "validation": {
              "name": "",
              "message": "",
              "data": "",
              "useDefaultBlockList": false,
              "blockedEmailAddresses": []
            },
            "enabled": true,
            "hidden": false,
            "defaultValue": "",
            "isSmartField": false,
            "unselectedLabel": "",
            "placeholder": "",
            "dependentFieldFilters": [],
            "labelHidden": false
          }
        ],
        "default": true,
        "isSmartGroup": false
      }
    ],
    "metaData": [],
    "captchaEnabled": false
  },
  "properties": {},
  "gates": {
    "ajaxSubmissionUngated": false,
    "invisibleRecaptchaUngated": false,
    "cosInlineUngated": false
  },
  "time": 1505729643390
})